logging.level.org.sprigframework.web=debug
logging.level.com=DEBUG

#url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/note_website

#username
spring.datasource.username=root

#password
spring.datasource.password=pass@123



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/noteApp

